.section-inicio {
	.options {
		background: #00A896;
		height: 800px;

		.nombre {
			left: -1000px;
		}

		.nombre1 {
			left: -1000px;
		}
	}

	.content {
		background: #333333;
		height: 800px;
	}
}

.section-inicios {

	.contenido-imagen {

		text-align: center;
		margin-top: 320px;
		margin-bottom: 50px;
	}

	.subseccion-left {

		font-size: 18px;
		color: #919396;
		line-height: 1.5;
		margin: 30px 0;

		@media(min-width: 768px){

			margin: 0 70px;

			p {

				height: 270px;
			}
		}
	}

	.contenido-inicial {

		text-align: center;

		@media(min-width: 768px){

			text-align: left;
		}

		.subseccion-center {

			font-size: 18px;
			color: #919396;
			line-height: 1.5;
			margin: 30px 0;

			@media(min-width: 768px){

				margin: 0 30px;

				p {

					height: 270px;
				}
			}

			.remate-center {

				background-color: #FB6A41;
			}

			a {

				background-color: #FB6A41;
				border-color: #FB6A41;
			}
		}

		.subseccion-right {

			font-size: 18px;
			color: #919396;
			line-height: 1.5;
			margin: 30px 0;

			@media(min-width: 768px){

				margin: 0 70px;

				p {

					height: 270px;
				}
			}

			.remate-right {

				background-color: #8B44E0;
			}

			a {

				background-color: #8B44E0;
				border-color: #8B44E0;
			}
		}
	}
}

.section-somos {

	display: none;
}

.section-problema {

	display: none;

	.remate-center {

		background-color: #FB6A41;
	}

	.caja-seccion {

		a {

			background-color: #FB6A41;
			border-color: #FB6A41;
		}
	}
}

.section-solucion {

	display: none;

	.remate-right {

		background-color: #8B44E0;
	}

	.caja-seccion {

		a {

			background-color: #8B44E0;
			border-color: #8B44E0;
		}
	}
}

.section-contacto {

	text-align: center;
	border-radius: 15px;
	background-color: #FFFFFF;

	@media(min-width: 768px){

		width: 715px;
		margin: 0 auto;
	}

	.img-cierre {

		position: absolute;
		top: 0;
		left: 0;
	}

	.mfp-close {

		position: absolute;
		top: 2%;
		left: 2%;
		color: #FFFFFF;
		font-size: 3em;
	}

	.titulo-contacto {

		font-family: 'Montserrat';
		font-size: 24px;
		margin: 30px 0;
		color: #777777;
	}

	.form-contact {

		margin: 30px 50px;

		.form-fields {

			.form-group {

				input {

					background-color: #E4E5E6;
				}

				textarea {

					background-color: #E4E5E6;
					height: 220px;
				}
			}
		}
	}

	.form-actions {

		.button-contact {

			height: 25px;
			background-color: #CC0051;
			border-color: #CC0051;
			font-size: 15px;
			text-align: left;
			line-height: 0.9;

			img {

				position: absolute;
				top: 7px;
				right: 18px;
			}
		}
	}
}